 clear all 
clc 
syms t; 
n = input("Enter the number of data points : ")
x_0=input("Enter the starting value of x: ") 
count = input("type 0 if the unit of x is deg. type a non zero otherwise : ") 
s=input("Enter the length of the spacing between successive values of x: ")
nl = input("Enter the harmonic you want to compute : ") 
for i=1:n 
 x(i)=x_0+(i-1)*s;
end 
%degree to radian conversion
if(count==0) 
 x=x*pi/180; 
 s=s*pi/180;
end 
y=input("Enter the y values(as a row vector):") 
l=0.5*(x(n)+s-x(1)); 
l=pi; 
a0=(2/n)*sum(y); 
for i=1:nl 
 yc=y.*cos(i*pi*x/l); 
 ys=y.*sin(i*pi*x/l); 
 a(i)=(2/n)*sum(yc); 
 b(i)=(2/n)*sum(ys); 
end
f_s = a0/2;
for i=1:nl 
 subplot(ceil(nl/2),2,i) 
 plot(x,y,'r*'); 
 hold on 
 f_s=f_s+a(i).*cos(i*pi*t/l)+b(i).*sin(i*pi*t/l); 
 subplot(ceil(nl/2),2,i) 
 ezplot(f_s,[x(1) x(n)])
end 
disp("Fourier series : ")
vpa(f_s,4)
